<application>
  <component name="HttpConfigurable">
    <option name="PROXY_HOST" value="proxy" />
    <option name="PROXY_PORT" value="8080" />
    <option name="PROXY_EXCEPTIONS" value="http://jira.noghteh.net" />
  </component>
</application>