<application>
  <component name="libraryTable">
    <library name="angular-ui-router-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angular-ui-router_angular-ui-router.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angularfire" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.firebase.com_libs_angularfire_1.2.0_angularfire.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.firebase.com_libs_angularfire_1.2.0_angularfire.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angularjs-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-animate.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-component-router.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-cookies.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-mocks.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-resource.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-route.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular-sanitize.d.ts" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angularjs_angular.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angulartics-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_angulartics_angulartics.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="firebase" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.firebase.com_js_client_2.2.4_firebase.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.firebase.com_js_client_2.2.4_firebase.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery-2.2.3" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-2.2.3.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-2.2.3.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="page" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_static.addtoany.com_menu_page.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_static.addtoany.com_menu_page.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>